# App
PORT=5000
NODE_ENV=development
APP_TIMEZONE=UTC

# AWS S3
AWS_BUCKET_NAME=chillout-gallery
AWS_ACCESS_KEY_ID=AKIAZVMXSNU77OZPMCGW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# Variable
NATIONAL_PHONE=+84

# Jwt
JWT_SECRET_KEY=chillout_secret_key
EXPIRES_TIME=60m

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=chillout_dev