# App
PORT=5000
NODE_ENV=development
APP_TIMEZONE=UTC

# Variable
NATIONAL_PHONE=+84

# Jwt
JWT_SECRET_KEY=chillout_secret_key
EXPIRES_TIME=24h

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=chillout_dev